<!-- ai-caller.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Caller | The BD Agency</title>
</head>
<body>
  <h1>AI Caller</h1>
  <p>Introducing our AI-powered caller—a breakthrough in outbound sales productivity. Using voice cloning and GPT-powered conversations, our AI can follow scripts, answer basic objections, set meetings directly in your calendar, and follow up automatically. It speaks in your voice and acts as your AI sales development assistant, 24/7.</p>
</body>
</html>