<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The BD Agency</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; line-height: 1.6; }
    nav a { margin-right: 1rem; text-decoration: none; color: #0070f3; }
    .hero { margin-top: 2rem; }
    .section { margin-top: 3rem; }
    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0070f3;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>The BD Agency</h1>
  <nav>
    <a href="lead-generation.html">Lead Generation</a>
    <a href="sales-training.html">Sales Training</a>
    <a href="ai-caller.html">AI Caller</a>
    <a href="#about">About Us</a>
    <a href="#blog">Blog</a>
  </nav>

  <div class="hero">
    <h2>Helping You Scale Sales with Tech, AI, and Proven Strategies</h2>
    <p>We specialize in lead generation, AI-powered outreach, and sales enablement for growth-focused companies.</p>
  </div>

  <div class="section">
    <h3>Our Services</h3>
    <ul>
      <li><a class="cta-button" href="lead-generation.html">Explore Lead Generation</a></li>
      <li><a class="cta-button" href="sales-training.html">Explore Sales Training</a></li>
      <li><a class="cta-button" href="ai-caller.html">Explore AI Caller</a></li>
    </ul>
  </div>

  <div class="section" id="about">
    <h3>About Us</h3>
    <p>We're a team of brothers with over 20 years of experience in tech sales. We've helped scale teams and drive revenue at global companies including Microsoft, Salesforce, and Jabra. We now bring that expertise to startups and SMBs ready to level up.</p>
  </div>

  <div class="section" id="blog">
    <h3>Blog Highlights</h3>
    <ul>
      <li><a href="blog/email-marketing-fails.html">Why Email Marketing Fails (and How to Fix It)</a></li>
      <li><a href="blog/lead-gen-tactics-2025.html">Top 5 Lead Gen Tactics That Still Work in 2025</a></li>
      <li><a href="blog/cold-email-frameworks.html">Cold Email Frameworks That Convert</a></li>
    </ul>
  </div>
</body>
</html>