<!-- lead-generation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lead Generation | The BD Agency</title>
</head>
<body>
  <h1>Lead Generation</h1>
  <p>Our lead generation service is centered around highly personalized and optimized email campaigns. We identify your ICP (Ideal Customer Profile), craft custom sequences, and run A/B tests to maximize engagement and conversion. Our tech stack includes leading tools like Apollo, Lemlist, Instantly, and HubSpot to track results and scale success.</p>
</body>
</html>